# notification_service

./: docker-compose.yml  pom.xml
src/main/java/com/emenu/config/: DataInitializationService.java  OpenApiConfig.java
src/main/java/com/emenu/enums/notification/: NotificationChannel.java  NotificationStatus.java  NotificationType.java
src/main/java/com/emenu/enums/user/: RoleEnum.java  UserType.java
src/main/java/com/emenu/exception/custom/: AlreadyExistsException.java  UnauthorizedException.java
src/main/java/com/emenu/features/auth/controller/: AuthController.java  UserController.java
src/main/java/com/emenu/features/auth/dto/filter/: UserFilterRequest.java
src/main/java/com/emenu/features/auth/dto/request/: UserCreateRequest.java
src/main/java/com/emenu/features/auth/dto/response/: LoginResponse.java  UserResponse.java
src/main/java/com/emenu/features/auth/dto/update/: UserUpdateRequest.java
src/main/java/com/emenu/features/auth/mapper/: UserMapper.java
src/main/java/com/emenu/features/auth/models/: User.java
src/main/java/com/emenu/features/auth/repository/: BlacklistedTokenRepository.java  UserRepository.java
src/main/java/com/emenu/features/auth/service/: AuthService.java  UserService.java
src/main/java/com/emenu/features/auth/service/impl/: AuthServiceImpl.java  UserServiceImpl.java
src/main/java/com/emenu/features/notification/controller/: ApiKeyController.java  NotificationController.java  SystemNotificationController.java
src/main/java/com/emenu/features/notification/dto/: NotificationMessage.java
src/main/java/com/emenu/features/notification/dto/request/: CreateApiKeyRequest.java  EmailConfig.java  SendNotificationRequest.java  SystemSendNotificationRequest.java  TelegramConfig.java  UpdateApiKeyRequest.java  UpdateSystemSettingsRequest.java
src/main/java/com/emenu/features/notification/dto/response/: ApiKeyResponse.java  NotificationLogResponse.java  SendNotificationResponse.java  SystemSendNotificationResponse.java  SystemSettingsResponse.java  UsageStatsResponse.java
src/main/java/com/emenu/features/notification/kafka/: EmailNotificationConsumer.java  KafkaConfig.java  NotificationProducer.java  TelegramNotificationConsumer.java
src/main/java/com/emenu/features/notification/mapper/: ApiKeyMapper.java  NotificationLogMapper.java  SystemSettingsMapper.java
src/main/java/com/emenu/features/notification/models/: ApiKey.java  NotificationLog.java  SystemNotificationSettings.java
src/main/java/com/emenu/features/notification/repository/: ApiKeyRepository.java  NotificationLogRepository.java  SystemNotificationSettingsRepository.java
src/main/java/com/emenu/features/notification/service/: ApiKeyService.java  NotificationService.java  SystemNotificationService.java
src/main/java/com/emenu/features/notification/service/impl/: ApiKeyServiceImpl.java  NotificationServiceImpl.java  SystemNotificationServiceImpl.java
src/main/java/com/emenu/features/notification/tasks/: UsageResetScheduler.java
src/main/java/com/emenu/features/setting/models/: ImageEntity.java
src/main/java/com/emenu/security/: SecurityConfig.java  SecurityUtils.java
src/main/java/com/emenu/shared/dto/: BaseAuditResponse.java
src/main/resources/: application.yaml
